artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 812
model_uuid: 95320bf0d1c343ccba38c4beae3abbae
run_id: d10ae81fb0084dc8bf84b06cd533b09d
utc_time_created: '2024-07-21 22:40:28.383369'
