artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.0
mlflow_version: 2.14.3
model_size_bytes: 812
model_uuid: 1f054163a1e946609406be6e2938f1e9
run_id: bbb2ceac14c34106b7ae6ee27047ed38
utc_time_created: '2024-07-21 23:54:39.943199'
